<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Excel Application</title>
</head>
<body>
<header class="header">
    <p class="icon-container">
        <i class="fa fa-table" aria-hidden="true"></i>
        <span class="header-font">Galacticos Sheets</span>
    </p>
</header>

    <div class="main-conatiner">
        <span class="add"><i id="addColumn" class="add-column fa fa-plus-circle" aria-hidden="true"></i></span>
        <table id="table"></table>
        <span class="add">
        <i id="addRow" class="add-row fa fa-plus-circle" aria-hidden="true"></i>
        </span>
    </div>

<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>